---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2024-09-30 20:28:00
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.advancements.Advancement.getCriteria()" because "p_135986_" is null
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:308) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:301) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.execute(GloboMuereProcedure.java:53) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.onEntityDeath(GloboMuereProcedure.java:39) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.__GloboMuereProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.die(LivingEntity.java:1262) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.entity.BalloonEntity.hurt(BalloonEntity.java:152) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.onHitEntity(AbstractArrow.java:330) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Projectile.onHit(Projectile.java:137) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.projectile.AbstractArrow.tick(AbstractArrow.java:192) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Arrow.tick(Arrow.java:95) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:308) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:301) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.execute(GloboMuereProcedure.java:53) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.onEntityDeath(GloboMuereProcedure.java:39) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.__GloboMuereProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.die(LivingEntity.java:1262) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.entity.BalloonEntity.hurt(BalloonEntity.java:152) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.onHitEntity(AbstractArrow.java:330) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Projectile.onHit(Projectile.java:137) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.projectile.AbstractArrow.tick(AbstractArrow.java:192) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Arrow.tick(Arrow.java:95) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.world.entity.projectile.Arrow)
	Entity ID: 950
	Entity Name: Arrow
	Entity's Exact location: 124.10, 77.98, 165.50
	Entity's Block location: World: (124,77,165), Section: (at 12,13,5 in 7,4,10; chunk contains blocks 112,-64,160 to 127,319,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: -0.20, -0.33, 2.93
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/371, l='ServerLevel[New Worldhgjh]', x=124.31, y=76.74, z=162.41]]
	Chunk stats: 4761
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,72,176), Section: (at 0,8,0 in 1,4,11; chunk contains blocks 16,-64,176 to 31,319,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 7565 game time, 7565 day time
	Level name: New Worldhgjh
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 115574 (now: false), thunder time: 103760 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 637628768 bytes (608 MiB) / 2042626048 bytes (1948 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 710
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x128b
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7482
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19659.98
	Virtual memory used (MB): 16619.89
	Swap memory total (MB): 3328.00
	Swap memory used (MB): 77.41
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/371, l='ServerLevel[New Worldhgjh]', x=124.31, y=76.74, z=162.41]]
	Data Packs: vanilla, mod:configured (incompatible), mod:forge, mod:ashes1ashes (incompatible), mod:worldedit (incompatible), mod:geckolib (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		configured-2.1.1-1.19.4_mapped_official_1.19.4.jar|Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |45.2.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |⛧                             |ashes1ashes                   |0                   |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.14_mapped_official_1.19.4.jar   |WorldEdit                     |worldedit                     |7.2.14+6360-094b734 |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19.4-4.2_mapped_official_1.19.4.j|GeckoLib 4                    |geckolib                      |4.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c32a0718-0267-4f7e-a058-39c80fac6788
	FML: 45.2
	Forge: net.minecraftforge:45.2.0