---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-10-27 18:45:12
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.advancements.Advancement.getCriteria()" because "p_135986_" is null
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:308) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:301) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.execute(GloboMuereProcedure.java:72) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.onEntityDeath(GloboMuereProcedure.java:40) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.__GloboMuereProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.die(LivingEntity.java:1262) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:A}
	at nothing.its.real.entity.BalloonEntity.hurt(BalloonEntity.java:152) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.onHitEntity(AbstractArrow.java:330) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:aether.mixins.json:common.AbstractArrowMixin,pl:mixin:A}
	at net.minecraft.world.entity.projectile.Projectile.onHit(Projectile.java:137) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.projectile.AbstractArrow.tick(AbstractArrow.java:192) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:aether.mixins.json:common.AbstractArrowMixin,pl:mixin:A}
	at net.minecraft.world.entity.projectile.Arrow.tick(Arrow.java:95) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:308) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:301) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.execute(GloboMuereProcedure.java:72) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.GloboMuereProcedure.onEntityDeath(GloboMuereProcedure.java:40) ~[%23194!/:?] {re:classloading}
	at nothing.its.real.procedures.__GloboMuereProcedure_onEntityDeath_LivingDeathEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:307) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.die(LivingEntity.java:1262) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1140) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:A}
	at nothing.its.real.entity.BalloonEntity.hurt(BalloonEntity.java:152) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.onHitEntity(AbstractArrow.java:330) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:aether.mixins.json:common.AbstractArrowMixin,pl:mixin:A}
	at net.minecraft.world.entity.projectile.Projectile.onHit(Projectile.java:137) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.projectile.AbstractArrow.tick(AbstractArrow.java:192) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:aether.mixins.json:common.AbstractArrowMixin,pl:mixin:A}
	at net.minecraft.world.entity.projectile.Arrow.tick(Arrow.java:95) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.world.entity.projectile.Arrow)
	Entity ID: 408
	Entity Name: Arrow
	Entity's Exact location: -17.01, 64.54, 48.86
	Entity's Block location: World: (-18,64,48), Section: (at 14,0,0 in -2,4,3; chunk contains blocks -32,-64,48 to -17,319,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: -2.94, -0.03, -0.15
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:sereneseasons.mixins.json:MixinServerLevel,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/286, l='ServerLevel[New World43]', x=-13.78, y=63.00, z=49.08]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,63,30), Section: (at 0,15,14 in -1,3,1; chunk contains blocks -16,-64,16 to -1,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 1417 game time, 1417 day time
	Level name: New World43
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 14556 (now: true), thunder time: 14556 (now: true)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 598135248 bytes (570 MiB) / 1728053248 bytes (1648 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 710
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x128b
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7482
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 21963.98
	Virtual memory used (MB): 16185.29
	Swap memory total (MB): 5632.00
	Swap memory used (MB): 119.59
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/286, l='ServerLevel[New World43]', x=-13.78, y=63.00, z=49.08]]
	Data Packs: vanilla, mod:terrablender (incompatible), mod:biomesoplenty (incompatible), mod:geckolib (incompatible), mod:aether, mod:ashes1ashes (incompatible), mod:curios (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:sereneseasons (incompatible), mod:configured (incompatible), mod:mixinextras (incompatible), mod:worldedit (incompatible), mod:immediatelyfast (incompatible), mod:cumulus_menus, mod:ferritecore (incompatible), mod:dynamic_fps (incompatible), mod:undergarden, mod:nitrogen_internals, mod:memoryleakfix (incompatible), mod:hugestructureblocks (incompatible), mod:forge, mod:twilightforest
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		terrablender-563928-4863577_mapped_official_1.19.4|TerraBlender                  |terrablender                  |2.3.0.22            |DONE      |Manifest: NOSIGNATURE
		biomes-o-plenty-220318-4573240_mapped_official_1.1|Biomes O' Plenty              |biomesoplenty                 |17.3.0.546          |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19.4-4.2_mapped_official_1.19.4.j|GeckoLib 4                    |geckolib                      |4.2                 |DONE      |Manifest: NOSIGNATURE
		aether-255308-5302175_mapped_official_1.19.4.jar  |The Aether                    |aether                        |1.19.4-1.4.2-forge  |DONE      |Manifest: NOSIGNATURE
		main                                              |⛧                             |ashes1ashes                   |0                   |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.4-5.1.5.1.jar                   |Curios API                    |curios                        |1.19.4-5.1.5.1      |DONE      |Manifest: NOSIGNATURE
		citadel-331936-4556622_mapped_official_1.19.4.jar |Citadel                       |citadel                       |2.3.4               |DONE      |Manifest: NOSIGNATURE
		alexs-mobs-426558-4574680_mapped_official_1.19.4.j|Alex's Mobs                   |alexsmobs                     |1.22.3              |DONE      |Manifest: NOSIGNATURE
		serene-seasons-291874-4577599_mapped_official_1.19|Serene Seasons                |sereneseasons                 |8.3.0.40            |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.4_mapped_official_1.19.4.jar|Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.14_mapped_official_1.19.4.jar   |WorldEdit                     |worldedit                     |7.2.14+6360-094b734 |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.11+1.19.4_mapped_officia|ImmediatelyFast               |immediatelyfast               |1.2.11+1.19.4       |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.19.4-1.0.0-forge.jar              |Cumulus                       |cumulus_menus                 |1.19.4-1.0.0-forge  |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.2.0-forge_mapped_official_1.19.4.jar|Ferrite Core                  |ferritecore                   |5.2.0               |DONE      |Manifest: NOSIGNATURE
		dynamic-fps-3.7.3+minecraft-1.19.4-forge_mapped_of|Dynamic FPS                   |dynamic_fps                   |3.7.3               |DONE      |Manifest: NOSIGNATURE
		the-undergarden-379849-4544001_mapped_official_1.1|The Undergarden               |undergarden                   |0.8.4               |DONE      |Manifest: NOSIGNATURE
		nitrogen_internals-1.19.4-1.0.5-forge.jar         |Nitrogen                      |nitrogen_internals            |1.19.4-1.0.5-forge  |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5_mapped_official_1.|Memory Leak Fix               |memoryleakfix                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		huge-structure-blocks-1.0.7-forge_mapped_official_|Huge Structure Blocks         |hugestructureblocks           |1.0.7               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |45.2.0              |DONE      |Manifest: NOSIGNATURE
		the-twilight-forest-227639-4539671_mapped_official|The Twilight Forest           |twilightforest                |4.2.1696            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 88e2220d-78e5-4669-b2a3-ae17895b0cdf
	FML: 45.2
	Forge: net.minecraftforge:45.2.0