---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-10-26 21:17:26
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 655032 bytes (0 MiB) / 994050048 bytes (948 MiB) up to 994050048 bytes (948 MiB)
	CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x5912
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2127
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 11685.36
	Virtual memory used (MB): 10239.37
	Swap memory total (MB): 7899.57
	Swap memory used (MB): 2501.77
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:terrablender (incompatible), mod:biomesoplenty (incompatible), mod:geckolib (incompatible), mod:aether, mod:ashes1ashes (incompatible), mod:curios (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:sereneseasons (incompatible), mod:configured (incompatible), mod:mixinextras (incompatible), mod:worldedit (incompatible), mod:immediatelyfast (incompatible), mod:cumulus_menus, mod:ferritecore (incompatible), mod:dynamic_fps (incompatible), mod:undergarden, mod:nitrogen_internals, mod:memoryleakfix (incompatible), mod:hugestructureblocks (incompatible), mod:forge, mod:twilightforest
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.2.0_mapped_official_1.19.4-recomp.|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		terrablender-563928-4863577_mapped_official_1.19.4|TerraBlender                  |terrablender                  |2.3.0.22            |DONE      |Manifest: NOSIGNATURE
		biomes-o-plenty-220318-4573240_mapped_official_1.1|Biomes O' Plenty              |biomesoplenty                 |17.3.0.546          |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19.4-4.2_mapped_official_1.19.4.j|GeckoLib 4                    |geckolib                      |4.2                 |DONE      |Manifest: NOSIGNATURE
		aether-255308-5302175_mapped_official_1.19.4.jar  |The Aether                    |aether                        |1.19.4-1.4.2-forge  |DONE      |Manifest: NOSIGNATURE
		main                                              |⛧                             |ashes1ashes                   |0                   |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.4-5.1.5.1.jar                   |Curios API                    |curios                        |1.19.4-5.1.5.1      |DONE      |Manifest: NOSIGNATURE
		citadel-331936-4556622_mapped_official_1.19.4.jar |Citadel                       |citadel                       |2.3.4               |DONE      |Manifest: NOSIGNATURE
		alexs-mobs-426558-4574680_mapped_official_1.19.4.j|Alex's Mobs                   |alexsmobs                     |1.22.3              |DONE      |Manifest: NOSIGNATURE
		serene-seasons-291874-4577599_mapped_official_1.19|Serene Seasons                |sereneseasons                 |8.3.0.40            |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.4_mapped_official_1.19.4.jar|Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.14_mapped_official_1.19.4.jar   |WorldEdit                     |worldedit                     |7.2.14+6360-094b734 |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.11+1.19.4_mapped_officia|ImmediatelyFast               |immediatelyfast               |1.2.11+1.19.4       |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.19.4-1.0.0-forge.jar              |Cumulus                       |cumulus_menus                 |1.19.4-1.0.0-forge  |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.2.0-forge_mapped_official_1.19.4.jar|Ferrite Core                  |ferritecore                   |5.2.0               |DONE      |Manifest: NOSIGNATURE
		dynamic-fps-3.7.3+minecraft-1.19.4-forge_mapped_of|Dynamic FPS                   |dynamic_fps                   |3.7.3               |DONE      |Manifest: NOSIGNATURE
		the-undergarden-379849-4544001_mapped_official_1.1|The Undergarden               |undergarden                   |0.8.4               |DONE      |Manifest: NOSIGNATURE
		nitrogen_internals-1.19.4-1.0.5-forge.jar         |Nitrogen                      |nitrogen_internals            |1.19.4-1.0.5-forge  |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5_mapped_official_1.|Memory Leak Fix               |memoryleakfix                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		huge-structure-blocks-1.0.7-forge_mapped_official_|Huge Structure Blocks         |hugestructureblocks           |1.0.7               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |45.2.0              |DONE      |Manifest: NOSIGNATURE
		the-twilight-forest-227639-4539671_mapped_official|The Twilight Forest           |twilightforest                |4.2.1696            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fc7c1bee-0d18-4a72-8f6e-37f344bc4f0d
	FML: 45.2
	Forge: net.minecraftforge:45.2.0